# MailTest

./: .gitignore  README.md  pom.xml
src/main/java/org/example/mailtest/: MailTestApplication.java
src/main/java/org/example/mailtest/conifg/: SelenideConfiguration.java  TestExceptionHandler.java
src/main/java/org/example/mailtest/elements/: UiButton.java  UiTextBox.java
src/main/java/org/example/mailtest/page/mail_ru/: AuthorizationPage.java  MailPage.java
src/main/java/org/example/mailtest/utils/: TestUtils.java
src/main/resources/: application-dev.yml
src/test/java/org/example/mailtest/: MailRuTests.java
src/test/java/org/example/mailtest/steps/: MailRuSteps.java
